{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.198.130;Database=UserManagement;User Id=sa;Password=123qwe~!;Encrypt=False;"
  },
  "EmailConfiguration": {
    "From": "lizhonghai99@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "UserName": "lizhonghai99@gmail.com",
    "Password": "odftuvwwyzgfmfeg"
  },
  "JWT": {
    "ValidAudience": "https://localhost:7113",
    "ValidIssuer": "https://localhost:7113",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr",
    "TokenValidityInMinutes": 1,
    "RefreshTokenValidity": 7
  }

}
